<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chatbot in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include jQuery from a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
  <body>
  <div class="container">
    <div class="historyMain">
       <div class="hisHeading">History</div>



    <div class="historyContainer">
      <!-- <div class="hisHeading">History</div>

      <div class="hisContent"></div> -->
    </div>

  </div>


   <div class="chatContainer">
    <div class="header">
        
      <img src="chatEMojijpeg.jpeg" alt="" srcset="">
      <button class="leaveBtn">Leave</button>
     

   </div>
    <div class="chatArea">
      
    
    <div class="chatBox">  
      
    </div>


    
   
  </div>
   <div class="chatMsg">
    <div class="input">
                <input class="msgInput" type="text" placeholder="Enter Your Message......">

    </div>
      <button class="button"></button>
    </div>
   </div>
  </div>
    <script src="script.js" defer></script>

  </body>
</html>